// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #6a68d7
$secondary : #c8c7fb
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
$drawer-width: 465px

@import '~quasar/src/css/index.sass'